<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(300,290)" to="(300,620)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(300,620)" to="(730,620)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(610,600)" to="(720,600)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(120,210)" to="(360,210)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(260,500)" to="(610,500)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(730,390)" to="(730,620)"/>
    <wire from="(400,200)" to="(400,580)"/>
    <wire from="(310,520)" to="(510,520)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(540,410)" to="(540,640)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(260,180)" to="(580,180)"/>
    <wire from="(720,450)" to="(720,590)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(730,170)" to="(730,390)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(110,600)" to="(340,600)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(330,630)" to="(740,630)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(740,410)" to="(740,550)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(420,490)" to="(640,490)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(580,30)" to="(580,90)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(750,370)" to="(750,640)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(340,600)" to="(530,600)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(530,520)" to="(770,520)"/>
    <wire from="(540,640)" to="(750,640)"/>
    <wire from="(720,250)" to="(720,410)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,640)" name="LED">
      <a name="color" val="#0df000"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="AND Gate"/>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,570)" name="LED">
      <a name="color" val="#f0ee59"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(890,500)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="LED">
      <a name="color" val="#f0ee59"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(890,230)" name="LED">
      <a name="color" val="#0df000"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="NOT Gate"/>
    <comp lib="4" loc="(700,390)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="NOT Gate"/>
    <comp lib="1" loc="(840,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
